<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silly Walk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<label>
    <input type="checkbox" value="different"> Different
</label>
    
<h1>
    <span style="color: blueviolet">F</span>
    <span style="color: hotpink">L</span>
    <span style="color: purple">Y</span>
    <span style="color: red">I</span>
    <span style="color: darkgreen">N</span>
    <span style="color: yellow">G</span>

    <br />

    <span style="color: orange">C</span>
    <span style="color: darkblue">I</span>
    <span style="color: rgb(25, 206, 25)">R</span>
    <span style="color: cyan">C</span>
    <span style="color: silver">U</span>
    <span>S</span>
</h1>

    <div>
        <div>
            <div></div>
        </div>
        <div>
            <div></div>
        </div>
        <div>
            <div></div>
        </div>
        <div>
            <div></div>
        </div>
    </div>
            

</body>
</html>